DATABASE_URL=postgresql://postgres:CODE000XD@12345@db.oplkspwdjlmeebampqha.supabase.co:5432/postgres
ALERT_CHANNEL=@fcalld
API_ID=25952633
API_HASH=20e6dcb83c041e0077aceeb99644c4b1
ADMIN_ID=5945951922
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImIzYjY1NzdjLTllYWMtNDNmZi05NWZmLWFmMjk0NTQ4YWQ4NSIsIm9yZ0lkIjoiNDM2MzE5IiwidXNlcklkIjoiNDQ4ODcwIiwidHlwZUlkIjoiNGU2ZWRmOGItYTk2Ni00YWQ3LWJlYzItZGFhMmYxMWY0MzZlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDE5NDg1NDgsImV4cCI6NDg5NzcwODU0OH0.SA6pXDSznPT-kdFWTs65ehzV_uTGkLEStqyfZpaxoYk
FLASK_PORT=8091
PORT=8091
BOT_TOKEN=7607671601:AAGvO73ooCsYCdu2fWXXWmyGZX5-JWIFyvE
